import UIKit

// Задание 1.
// Написать функцию, которое определяет четное число или нет

/* let randomInt = Int.random(in: 0..<100)  // создаем рандомное число от 0 до 100
print("Случайное число: \(randomInt)")
if randomInt % 2 == 0 {                  // если число делится на 2 без остатка, значит оно четное
    print("Это число четное")
} else {
    print("Это число нечетное")
}
 // 2 способ( верный )
  func nubmersTwo ( num: Int ) -> Bool {
 let answer = num % 2 == 0 ? true : false
 return answer
 }
print("------------------------------")

// Задание 2
// Написать функцию, которая определяет, делится ли число без остатка на 3

 let randomInt1 = Int.random(in: 0..<100)
print("Случайное число: \(randomInt1)")
if randomInt1 % 3 == 0 {                // проверяем, делится ли число на 3 без остатка
    print("Это число делится на 3 без остатка")
} else {
    print("Это число не делится на 3 без остатка")
}
 2 способ
 func numbersThree (num: Int) -> Bool {
 let answer = num % 3 == 0 ? true : false
 return answer
 }
 */



 
print("------------------------------")

// Задание 3 и 4.
// Создать возрастающий массив из 100 чисел
// Удалить из этого маcc95ива все четные числа и все числа, которые не делятся на 3

// Первый способ создания массива = var numbers1 = Array (1...100)

var nubmers: [Int] = []// Массив из 100 чисел. Второй способ.
for i in 0...100 {
    nubmers.append(i)
    }
print("Массив из 100 чисел:")
print()
print(nubmers)
print()
print("Удалить из массива все четные числа и все числа, которые делятся на 3")

var delNumbers = nubmers.filter({$0 % 2 != 0 && $0 % 3 != 0 }) // фильтруем массив с помощью filter
print(delNumbers)





